# cloud-nqs-web

./: README.md  pom.xml
nqs-api-pdc/: pom.xml
nqs-api-pdc/src/main/java/com/acsno/pdc/: PdcApplication.java
nqs-api-pdc/src/main/java/com/acsno/pdc/controller/: LogController.java  LoginController.java  ResourceController.java  RoleController.java  TreeController.java  UserController.java  t1.java
nqs-api-pdc/src/main/resources/: application.yml
nqs-api-probe/: pom.xml
nqs-api-probe/src/main/java/com/acsno/probe/: ProbeApplication.java
nqs-api-probe/src/main/java/com/acsno/probe/controller/: ProbeController.java  ProbeUpgradePackageController.java
nqs-api-probe/src/main/resources/: application.yml
nqs-api-task/: pom.xml
nqs-api-task/src/main/java/com/acsno/task/: TaskApplication.java
nqs-api-task/src/main/java/com/acsno/task/controller/: TaskController.java
nqs-api-task/src/main/resources/: application.yml
nqs-api-web/: pom.xml
nqs-api-web/src/main/java/com/acsno/webapi/: WebApiApplication.java
nqs-api-web/src/main/java/com/acsno/webapi/annotation/: OperLog.java  OperLogAspect.java
nqs-api-web/src/main/java/com/acsno/webapi/config/: ApplicationContextConfig.java  ErrorPageConfig.java  ExceptionConfig.java  FreemarkerConfig.java  KaptchaConfig.java  ShiroConfig.java  WebConfig.java
nqs-api-web/src/main/java/com/acsno/webapi/controller/: BaseController.java
nqs-api-web/src/main/java/com/acsno/webapi/controller/error/: ErrorController.java
nqs-api-web/src/main/java/com/acsno/webapi/controller/pdc/: HomeController.java  LogRecordController.java  LoginController.java  ResourceController.java  RoleController.java  TreeController.java  UserController.java
nqs-api-web/src/main/java/com/acsno/webapi/controller/probe/: ProbeController.java  UpgradePackageController.java
nqs-api-web/src/main/java/com/acsno/webapi/controller/report/: ReportController.java
nqs-api-web/src/main/java/com/acsno/webapi/controller/task/: TaskController.java
nqs-api-web/src/main/java/com/acsno/webapi/controller/test/: RibboTestController.java  SentinelTestController.java
nqs-api-web/src/main/java/com/acsno/webapi/handler/: CustomerBlockHandler.java
nqs-api-web/src/main/java/com/acsno/webapi/service/: PdcFeignService.java  ProbeFeignService.java  TaskFeignService.java
nqs-api-web/src/main/java/com/acsno/webapi/shiro/: ShiroTag.java  ShiroUtils.java  UserRealm.java
nqs-api-web/src/main/resources/: application.yml
nqs-api-web/src/main/resources/templates/: header.html  index.html  login.html
nqs-api-web/src/main/resources/templates/error/: 500.html
nqs-api-web/src/main/resources/templates/modular/pdc/: log.html  resource.html  role.html  roleRes.html  user.html
nqs-api-web/src/main/resources/templates/modular/probe/: probeList.html  upgradePackage.html
nqs-api-web/src/main/resources/templates/modular/task/: taskList.html
nqs-common/: pom.xml
nqs-common/src/main/java/com/acsno/common/config/: MyBatisPlusConfig.java
nqs-common/src/main/java/com/acsno/common/dao/: LogDao.java  ProbeDao.java  ProbeUpgradePackageDao.java  ResourceDao.java  RoleDao.java  RoleResourceDao.java  TaskDao.java  TreeDao.java  UserDao.java
nqs-common/src/main/java/com/acsno/common/entity/: LogEntity.java  ProbeEntity.java  ProbeUpgradePackageEntity.java  ResourceEntity.java  RoleEntity.java  RoleResourceEntity.java  TaskEntity.java  TreeEntity.java  UserEntity.java
nqs-common/src/main/java/com/acsno/common/service/: LogService.java  ProbeService.java  ProbeUpgradePackageService.java  ResourceService.java  RoleResourceService.java  RoleService.java  TaskService.java  TreeService.java  UserService.java
nqs-common/src/main/java/com/acsno/common/service/impl/: LogServiceImpl.java  ProbeServiceImpl.java  ProbeUpgradePackageServiceImpl.java  ResourceServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  TaskServiceImpl.java  TreeServiceImpl.java  UserServiceImpl.java
nqs-common/src/main/java/com/acsno/common/util/: Constants.java  SnowflakeConfig.java
nqs-common/src/main/java/com/acsno/common/util/mqtt/: MQTTUtil.java  WebPub.java  WebSub.java
nqs-common/src/main/resources/: cloud-nqs.sql
nqs-common/src/main/resources/mapper/pdc/: LogDao.xml  ResourceDao.xml  RoleDao.xml  RoleResourceDao.xml  TreeDao.xml  UserDao.xml
nqs-common/src/main/resources/mapper/probe/: ProbeDao.xml  ProbeUpgradePackageDao.xml
nqs-common/src/main/resources/mapper/task/: TaskDao.xml
nqs-common/src/test/java/: test.java
nqs-config/: pom.xml
nqs-config/src/main/java/com/acsno/config/: ConfigApplication.java
nqs-config/src/main/java/com/acsno/config/controller/: ConfigController.java
nqs-config/src/main/resources/: application.yml  bootstrap.yml
nqs-ext/: pom.xml
nqs-ext/src/main/java/com/acsno/ext/dto/: RoleResDto.java  UserDto.java
nqs-ext/src/main/java/com/acsno/ext/exception/: RETException.java
nqs-ext/src/main/java/com/acsno/ext/kit/: Ret.java
nqs-web/: pom.xml
nqs-web/src/main/java/com/acsno/web/: WebApplication.java
nqs-web/src/main/resources/: application.yml
