<!DOCTYPE html>
<html>
<#include "/header.html">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>

<style>
    .el-header, .el-footer {
        background-color: #4979ff;
        color: #fff;
        text-align: center;
        line-height: 30px;
    }
    .el-main {
        background-color: #E9EEF3;
        color: #fff;
        text-align: center;
        line-height: 160px;
    }

    body > .el-container {
        margin-bottom: 40px;
    }

    .el-container:nth-child(5) .el-aside,
    .el-container:nth-child(6) .el-aside {
        line-height: 260px;
    }

    .el-container:nth-child(7) .el-aside {
        line-height: 320px;
    }

    .user-avatar{
        vertical-align: middle !important;
        cursor: pointer !important;
        width: 40px !important;
        height: 40px !important;
        border-radius: 10px !important;
    }
    .el-menu-vertical:not(.el-menu--collapse) {
        background-color: #51576d !important;
        color: #fff;
        text-align: center;
        line-height: 30px;
        width: 200px;
        height: 600px;
        min-height: 580px;
    }

    .el-submenu__title ,.el-menu-item {
        background-color: #4979ff !important;
        color: #fff !important;
    }
    .is-active{
        background-color: #ffffff !important;
        color: #4979ff !important;
    }
    .el-menu-vertical{
        background-color: #4979ff !important;
    }
    .el-menu{
        background-color:#4979ff !important;
    }
</style>
<body>
<div id="app">
    <input type="hidden" id="use" value="${username}">
    <el-container>
        <el-header>
            <el-row :gutter="20">
                <el-col :span="4" > <h3>NQS 基础项目</h3></el-col>
                <el-col :span="16"  align="left">
                    <el-menu
                            :default-active="activeIndex2"
                            mode="horizontal"
                            @select="handleSelect"
                            background-color="#4979ff"
                            text-color="#fff"
                            active-text-color="#ffffff"
                            >
                        <el-menu-item  v-for=" (r,i) in res"  :key="r.id" :index="r.resId+'-'+r.resUrl">
                            {{r.resName}}
                        </el-menu-item >
                    </el-menu>
                </el-col>
                <el-col :span="4"  align="right" style="vertical-align:middle;">
                    <h2>
                        <el-dropdown>
                            <img  :src="src" class="user-avatar" >
                            <span style=" vertical-align: middle; color: #fff;" >{{username}}</span>
                            <el-dropdown-menu slot="dropdown">
                                <el-dropdown-item @click.native="jump(0)">个人信息</el-dropdown-item>
                                <el-dropdown-item @click.native="jump(1)">退出登录</el-dropdown-item>
                            </el-dropdown-menu>

                        </el-dropdown>
                    </h2>
                </el-col>
            </el-row>
        </el-header>

        <el-container>
            <div v-if="flag">
                <el-menu
                        default-active="2"
                        :collapse="isCollapse"
                        @select="handleIndex"
                        background-color="#545c64"
                        text-color="#fff"
                        active-text-color="#ffd04b" >
                    <b v-for=" (rc,i) in resChild"  :key="rc.id">
                        <el-menu-item  v-if="rc.children.length==0" :index="rc.resUrl">
                            <i class="el-icon-setting"></i>
                            <span slot="title">{{rc.resName}}</span>
                        </el-menu-item>

                        <el-submenu v-if="rc.children.length>0" :index="rc.resId+'-'+rc.resUrl">
                            <template slot="title">
                                <i class="el-icon-location"></i>
                                <span>{{rc.resName}}</span>
                            </template>
                            <el-submenu :index="rc.resId+'-'+rc.resUrl" >
                                <template slot="title">{{rc.resName}}配置</template>
                                <el-menu-item  v-for=" (c,i) in rc.child"  :key="c.id" :index="c.resUrl" >{{c.resName}}</el-menu-item>
                            </el-submenu>

                        </el-submenu>
                    </b>

                    <el-radio-group v-model="isCollapse" style="margin-bottom: 10px;">
                        <el-radio-button :label="false">展开</el-radio-button>
                        <el-radio-button :label="true">收起</el-radio-button>
                    </el-radio-group>
                </el-menu>
            </div>
            <el-container>
                <el-main>
                    <section style="height: 85vh;">
                        <iframe scrolling="yes" frameborder="0" style="width:100%;min-height:100%;overflow:visible;background:#fff;" :src="index"></iframe>
                    </section>
                </el-main>
            </el-container>
        </el-container>
    </el-container>
</div>
</body>
<script>
    var vm = new Vue({
        el: '#app',
        data:{
            res:[],
            resChild:[],
            activeIndex: '1',
            activeIndex2: '1',
            flag:false,
            dataList:['home.html','probe.html','task.html','info.html/-1','payment.html','user.html'],
            username:"游客",
            src:'https://wpimg.wallstcn.com/f778738c-e4f8-4870-b634-56703b4acafe.gif?imageView2/1/w/80/h/80',
            isCollapse: false,
            index:'home.html',
        },
        methods: {
            init(){    //初始化数据
                var that=this;
                $.ajax({
                    type: "GET",
                    url: "/home/findRoot",
                    dataType: "json",
                    success: function (result) {
                        that.res=result.res;
                        console.log(result)
                    }
                });
            },
            jump(data){
                if(data==0){
                    this.index='info.html/-1';
                }else if(data==1) {
                    $.ajax({
                        type: "GET",
                        url: "/login/loginout",
                        dataType: "json",
                        success: function (result) {
                            parent.location.href = 'login';
                        }
                    });
                }

            },
            handleIndex(key, keyPath){
                console.log(key);
                this.index=key;
            },
            handleSelect(key, keyPath) { //上导航查看侧导航树
                if(key.indexOf("#")!=-1){
                    this.flag=true;
                    var that=this;
                    $.ajax({
                        type: "GET",
                        url: "/home/findTree",
                        data: {resId:key.split("-")[0]},
                        dataType: "json",
                        success: function (result) {
                            that.resChild=result.res;
                            console.log(result)
                        }
                    });
                }else{
                    this.flag=false;
                    console.log(key.split("-")[1])
                    this.index='home.html';
                }
            }
            // handleOpen(key, keyPath) {
            //     console.log(key, keyPath);
            // },
            // handleClose(key, keyPath) {
            //     console.log(key, keyPath);
            // },
        },
        created(){
            let uname=$("#use").val();
            this.username=uname!=""&&uname!=null?uname:"游客";
            this.init();

        }
    });

</script>
</html>